<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Home"
        android:id="@+id/home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home">

    </item>
    <item
        android:title="Seasons"
        android:id="@+id/seasons"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_about">

    </item>
    <item
        android:title="Stats"
        android:id="@+id/stats"
        app:showAsAction="ifRoom"
        android:icon="@drawable/user_icon_004_removebg_preview__1_">

    </item>
    <item
        android:title="Menu"
        android:id="@+id/menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings">

    </item>
</menu>